<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityVirus"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
    <!--tools:listitem="@layout/item_virus"-->
    <!--/>-->

    <ListView
        android:id="@+id/listView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@android:color/white"
        android:dividerHeight="8dp"
        android:padding="8dp"
        tools:listitem="@layout/item_virus"/>

    <eu.faircode.netguard.view.FloatActionSwitch
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_data_protection"
        android:stateListAnimator="@animator/fab_elevation"
        android:tint="@color/fas_foreground"
        app:fabSize="normal"
        app:fas_checked="false"
        app:fas_colorChecked="#00b64c"
        app:fas_colorNotCheck="#ef2424"
        app:fas_strokeColor="#fff"/>

</android.support.design.widget.CoordinatorLayout>